# NYSCBackend

./: pom.xml
src/main/java/com/example/demo/: NyscApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Annotation/: ValidPassword.java  ValidPhone.java  ValidUserId.java  ValidUsername.java
src/main/java/com/example/demo/Constant/Enum/: ReturnCode.java
src/main/java/com/example/demo/Controller/: ClientStaffAssignmentsController.java  ClientsInfo.java  ClientsInfoController.java  ClientsStaffsAssignment.java  StaffController.java  StaffInfoController.java  StaffsController.java  StaffsInfo.java  StaffsInfoController.java  StaffsLogin.java  StaffsLoginController.java  StaffsPayroll.java  StaffsPayrollController.java  UserInfo.java  Users.java
src/main/java/com/example/demo/Exception/: ApiExceptionHandler.java  ApiResponseAdvice.java
src/main/java/com/example/demo/Model/DTO/: ClientRegisterDTO.java  ClientStaffAssignmentsDTO.java  ClientsContactsDTO.java  ClientsFundersDTO.java  ClientsInfoDTO.java  ClientsReferringProvidersDTO.java  ClientsRegisterDTO.java  StaffInfoDTO.java  StaffLoginDTO.java  StaffRegisterDTO.java  StaffsInfoDTO.java  StaffsLicensesDTO.java  StaffsLoginDTO.java  StaffsPayrollDTO.java  StaffsRegisterDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/demo/Model/Entity/: ClientStaffAssignments.java  ClientStaffId.java  ClientsContacts.java  ClientsFunders.java  ClientsInfo.java  ClientsReferringProviders.java  StaffInfo.java  StaffLicense.java  StaffLogin.java  StaffPayroll.java  StaffsInfo.java  StaffsLicense.java  StaffsLicenses.java  StaffsLogin.java  StaffsPayroll.java  UsersInfo.java  UsersLogin.java
src/main/java/com/example/demo/Model/VO/: ClientsContactsVO.java  ClientsFundersVO.java  ClientsInfoVO.java  StaffInfoVO.java  StaffsInfoVO.java  StaffsPayrollVO.java  UserInfoVO.java
src/main/java/com/example/demo/Repository/: ClientStaffAssignmentsRepository.java  ClientsContactsRepository.java  ClientsFundersRepository.java  ClientsInfoRepository.java  ClientsReferringProvidersRepository.java  StaffInfoRepository.java  StaffLoginRepository.java  StaffsInfoRepository.java  StaffsLicensesRepository.java  StaffsLoginRepository.java  StaffsPayrollRepository.java  UserInfoRepository.java  UsersLoginRepository.java
src/main/java/com/example/demo/Service/ClientStaffAssignments/: ClientStaffAssignmentsService.java
src/main/java/com/example/demo/Service/ClientsContacts/: ClientsContactsService.java
src/main/java/com/example/demo/Util/: ApiResponse.java  DateTimeConverter.java  HttpUtils.java  JDBCUtils.java  PasswordValidator.java  PhoneValidator.java  Snowflake.java  UUIDCreator.java  UserIdValidator.java  UsernameValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: NyscApplicationTests.java
(+14 files in other folders)
