spring.application.name=NYSC
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-05415-do-user-14241718-0.c.db.ondigitalocean.com:25060/nysc?
spring.datasource.username=doadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1

